<!-- wp:aurora-design-blocks/text-flow-animation {"content":"Welcome to my blog","fontSize":55,"color":"#354c63","fontFamily":"Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif","align":"full"} -->
<div class="wp-block-aurora-design-blocks-text-flow-animation alignfull aurora-design-blocks-text-flow-animation"
    style="font-size:6.875000000000001vw;color:#354c63;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
    <div class="loop_wrap">
        <div>Welcome to my blog </div>
        <div>Welcome to my blog </div>
        <div>Welcome to my blog </div>
    </div>
</div>
<!-- /wp:aurora-design-blocks/text-flow-animation -->